<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.samuel.plag_emovil.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.samuel.plag_emovil.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_buy"
        android:name="com.samuel.plag_emovil.ui.buy.BuyFragment"
        android:label="buy"
        tools:layout="@layout/fragment_buy" />

    <fragment
        android:id="@+id/navigation_tutorials"
        android:name="com.samuel.plag_emovil.ui.tutorials.TutorialsFragment"
        android:label="Tutorials"
        tools:layout="@layout/fragment_tutorials" />



</navigation>